.feedback
 padding: 94px 0
 background: url('../img/feedback/feedback-bg.jpg') no-repeat center right -40%
.form
 max-width: 575px
 &__title
  font-size: 24px
  +bold
  line-height: 35px
  margin-bottom: 45px
 &__subtitle
  display: block
  margin-bottom: 50px
 &__input
  margin-bottom: 30px
  &:first-child
   margin-right: 30px
  &:last-child
   margin: none   
 &__button
  padding: 28px
  display: block
  width: 100%
  font-size: 16px
 &__block
  display: flex
  margin-top: 31px
  &-text
   width: 224px
   margin-right: 78px
   line-height: 24px
  &-img
   width: 40px
   height: 40px
   border-radius: 50%
   border: 2px solid #cccccc
   margin-right: 30px
   background-size: 16px
   background-repeat: no-repeat
   background-position: center
   background-image: url('../img/feedback/phone.png')
  &-subscribe
   align-items: center
   p
    +bold