@media (max-width: 1199px)
 .container
  width: 970px
@media (max-width: 992px)
 .container
  width: 767px
 .main
  &-text
   &__title
    font-size: 30px
    line-height: 36px
 .feedback
  background: #fff
@media (max-width: 768px)
 .hidden-xs
  display: none
 .container
  width: 95%
 .main
  &-wrap
   flex-direction: column
  &-text
   max-width: 400px
   margin: auto
   &__title
    text-align: center
 .header
  &-text
   &__button
    &-img
     width: 40px
     height: 40px
     border-radius: 50%
     border: 2px solid #cccccc
     background-repeat: no-repeat
     background-position: center
     background-image: url('../img/feedback/phone.png')
 .form
  &__block
   &-img
    margin-top: 10px
    background-size: 16px
   
@media (max-width: 575px)
 .container
  width: 80%
 .small-xs
  font-size: 11px
 .header
  &-text
   &__button
    &-img
     width: 40px
     height: 40px
     border-radius: 50%
     border: 2px solid #cccccc
     background-repeat: no-repeat
     background-position: center
     background-image: url('../img/feedback/phone.png')
 .form
  &__block
   &-img
    margin-top: 30px
    background-size: 16px
    width: 20%