.portfolio
 background-color: $light-bg-color
 padding-top: 100px
 padding-bottom: 200px
 &__background-img
 background: url('../img/rectangle.png') no-repeat center left -18%
 background-size: contain
 position: relative
.slider
 &__item
  text-align: center
  img
   margin: auto
.arrow
 width: 45px
 height: 19px
  //background-color: #000
 position: absolute
 bottom: -68px
 &:hover
  cursor: pointer
 &_right
  left: 50%
  background: url('../img/arrow-right.png') no-repeat center
  background-size: 100%
  transform: translateX(15px)
 &_left
  left: 50%
  transform: translateX(-45px)
  margin-left: -15px
  background: url('../img/arrow-left.png') no-repeat center
  background-size: 100%
  

 
