@import 'var'
@import 'mixins'
@import 'fonts'
@import 'header'
@import 'interface'

@import 'normalize'

body
 font-family: 'Museo Sans Light', sans-serif
 color: $text-color
 
.container
 width: 1170px
 margin: 0 auto
 